include ./nord.conf

allow_remote_control yes
listen_on unix:@mykitty

font_size 12
font_family      Hack Regular Nerd Font Complete Mono
bold_font        Hack Bold Nerd Font Complete Mono
italic_font      Hack Italic Nerd Font Complete Mono
bold_italic_font Hack Bold Italic Nerd Font Complete Mono


scrollback_pager_history_size 1024

