[bar/top-left]
monitor   = ${env:MONITOR:eDP-1}

locale = de_DE.utf8
width = 100%
height = 30
border-size = 0
border-top-size = 10
border-left-size = 10
border-right-size = 10
border-bottom-size = 0
radius-top = 0
radius-bottom = 0
line-size = 2
spacing = 1
offset-x = 0
offset-y = 0
padding-left = 0
padding-right = 2

dpi = 96

module-margin-left = 2
module-margin-right = 0
modules-left = i3

font-0 = "Hack:pixelsize=11:antialias=true;1"
font-1 = "Wuncon Siji:pixelsize=11;1"
font-2 = "AnonymicePowerline Nerd Font:fontformat=truetype:size=24:antialias=true;4"
font-3 = fixed:pixelsize=10;1
font-4 = unifont:fontformat=truetype:size=8:antialias=false;0
